//NODES
1:A;0;;3 4;0;1
2:B;0;;3 6;0;2
3:D;1;1 2;8;1;3 2 1
4:F;1;1;8;1;4 1
5:C;0;;6 9;0;5
6:E;1;2 5;7;1;6 5 2
7:G;1;6;8 10;2;7 6 5 2
8:I;1;3 4 7;11;7;8 7 6 5
9:H;1;5;12 10;1;9 5
10:J;1;7 9;11 12;7;10 7 6 5
11:K;1;8 10;;8;11 10 8 7
12:L;1;10 9;;8;12 10 7 6
//CLUSTERS
LSET:11 12
11:11 10 8 7;LSET:11 8 2 3 6;ISET:9 3 4 6
12:12 10 7 6;LSET:8 2 3 5 1 5;ISET:9 2 5
9:9 5;LSET:2 3 5 1 5;ISET:
3:3 2 1;LSET:3 5 1 5;ISET:
4:4 1;LSET:5 1 5;ISET:
6:6 5 2;LSET:1 5;ISET:
2:2;LSET:5;ISET:
5:5;LSET:ISET:
//MAXDELAY
8